{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1576181301,
      "files": null,
      "artifact_id": "us-east-2:ami-007d4f73aa550c9f5",
      "packer_run_uuid": "d1ccbe08-29f2-7fb4-d5a0-6276a2e70d54",
      "custom_data": {
        "my_custom_data": "example"
      }
    }
  ],
  "last_run_uuid": "d1ccbe08-29f2-7fb4-d5a0-6276a2e70d54"
}